# spring-jpa-test-service

./: .gitignore  pom.xml
src/main/java/com/ka/testservice/: MyApplication.java
src/main/java/com/ka/testservice/controller/: ItemController.java
src/main/java/com/ka/testservice/dao/: IItemDao.java  ItemDao.java
src/main/java/com/ka/testservice/entity/: Item.java
src/main/java/com/ka/testservice/service/: IItemService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/ka/testservice/client/: RestClientUtil.java
